@products_gutter: 20px;
.products-panel__{	
	&block{
		&.is--panel{
			padding-top: 20px;
			padding-bottom: 35px;
			@media @media-point-screen {
				padding-bottom: 1.4vw;
				padding-bottom: 3.4vw;
			}
		}
	}
	&block-row{
		
	}
	&block-cols{
		&.is--aside{
			@media @media-device-lg {
				.makeCols(0, 12);
				padding: 0;
			}
		}
		&.is--list{
			@media @media-device-lg {
				.makeCols(12, 12);
			}
		}
	}
	&row{
		@media @media-point-xxl {				
			margin-right: -(@products_gutter);
			margin-left: -(@products_gutter);
			&.is--gutter{
				margin-top: -(@products_gutter * 2);
				& > .cols{
					padding-top: @products_gutter * 2;
				}
			}
		}
	}
	&cols{
		&.is--cols-4{
			@media @media-point-device {
				.makeCols(6, 12);
			}
			@media @media-point-xxs {
				.makeCols(12, 12);
			}
			@media @media-point-md {
				.makeCols(4, 12);
			}
			@media @media-point-lg1 {			
				.makeCols(6, 12);
			}
			&.is--calc-note{
				@media @media-point-device-lg {
					.makeCols(12, 12);
				}
			}
			&.is--calc-svg{	
				@media @media-point-device-lg {
					order: 1;
					.makeCols(12, 12);
				}
			}
			&.is--calc-check{
				@media @media-point-device-lg {
					.makeCols(12, 12);
				}
			}
		}	
		&.is--cols-3{
			@media @media-point-device {
				.makeCols(6, 12);
			}
			@media @media-point-xxs {
				.makeCols(12, 12);
			}
			@media @media-point-md {
				.makeCols(4, 12);
			}
			@media @media-point-lg {			
				.makeCols(4, 12);
			}
		}				
		@media @media-point-xxl {				
			padding-left: @products_gutter;
			padding-right: @products_gutter;
		}
	}
	&btn{
		&.is--index{
			text-align: center;
			padding-top: 40px;
			@media @media-size-xs-p {padding-top: 10px;}
			@media @media-screen {
				padding-top: 4vw;
			}
		}
	}
}
.products-card__{ 
	&item{
		max-width: 455px;
		display: block;
		&.is--card-calc{
			background-color: @cream;
			border-radius: 5px;
			padding-bottom: 40px;
			overflow: hidden;
			position: relative;
			&::after{
				content: '';
				position: absolute;
				z-index: 1;
				bottom: -17px;
				right: -6px;
				width: 57px;
				height: 57px;
				background-image: url("@{url-path-img}/temp/bg-product-calc.png");
				background-repeat: no-repeat;
				background-position: center;
			}
		}
		&.is--category{
			border-radius: 5px;
			&::after{
				content: '';
				position: absolute;
				z-index: 1;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 120px;
				opacity: 0.5;
				background: linear-gradient(to bottom, fadeout(@black, 100%) 45%,fadeout(@black, 0%) 100%);
				border-radius: 5px;
			}
		}
		&.is--link{
			max-width: 795px;
			border-radius: 5px;
			background-position: center;
			background-size: cover;
			min-height: 250px;
			max-height: 425px;
			height: 50vw;
			@media @media-point-device-lg {
				height: 250px;
			}
		}
	}
	&preview{
		display: block;
		position: relative;
		z-index: 1;
		img{
			border-radius: 5px;
		}
		&.is--card{
			margin-bottom: 15px;
		}
		&.is--card-calc{
			margin-bottom: 15px;			
		}
		&.is--table{
			@media @media-point-smart {
				margin-bottom: 10px;
			}
		}
	}	
	&status-block{
		position: absolute;
		z-index: 2;
		bottom: 0;
		left: 0;
		transform: translateY(35%);
		width: 100%;
		display: flex;
		justify-content: flex-end;
	}
	&status{
		width: 40px;
		height: 40px;
		display: inline-block;
		margin-left: 5px;
	}
	&heading{
		&.is--link{
			width: 100%;
			text-align: center;
			color: @white;
			font-family: @b-ff-2;
			.calcFontSize(90, 170, 320, 1680);
			.calcLineHeight(46, 130, 320, 1680);
		}
		&.is--category{
			position: absolute;
			z-index: 3;
			bottom: 0;
			left: 0;
			width: 100%;
			text-align: center;
			color: @white;
			margin-bottom: 5px;
			&.is--calc{
				color: @red; 
			}
		}
		&.is--card{
			color: @black;
			margin-bottom: 10px;			
			.calcFontSize(24, 30, 320, 1680);
			.calcLineHeight(24, 28, 320, 1680);
			&.is--darken{
				color: @white;
			}
		}
		&.is--card-calc{
			text-align: center;
			color: @red;
			position: relative;
			z-index: 3;
			transition: @trs-site;
			.products-card__item:hover &{
				color: @white;
			}
		}
		&.is--table{
			.calcFontSize(24, 30, 320, 1680);
			.calcLineHeight(24, 28, 320, 1680);
			margin-bottom: 15px;
			@media @media-point-screen {
				margin-bottom: 1.2vw;
			}
			a{
				&, &:focus{
					color: @brown;
				}
				&:hover{
					color: @b-color-a;
				}
			}
		}
	}
	&heading-small{
		&.is--card-calc{
			text-align: center;
			font-size: @b-fs - 2;
			line-height: @b-lh - 6;
			color: @brown;
			transition: @trs-site;
			position: relative;
			z-index: 3;
			.products-card__item:hover &{
				color: @white;
			}
		}
	}
	&heading-hover{
		width: 100%;
		&.is--card{
			width: 100%;
			color: @white;
			margin-bottom: 10px;
			.calcFontSize(24, 30, 320, 1680);
			.calcLineHeight(24, 28, 320, 1680);
			text-align: center;
		}
	}
	&desc-row{
		justify-content: space-between;
		//align-items: center;
		margin-top: -10px;
		@media @media-size-xs {
			flex-wrap: wrap;
		}
	}
	&desc-cols{
		padding-top: 10px;
		&.is--desc{
			@media @media-point-xxs {
				.makeCols(12, 12);
			}
			@media @media-screen-lg {
				html.msie &{
					min-width: 228px;
					max-width: 305px;
    				width: 16.5vw;
				}
				//max-width: 290px
			}			
		}
		&.is--cost{
		}
	}
	&energy{
		&.is--card{
			color: @brown;
			font-size: @b-fs - 2;
			line-height: @b-lh - 6;
			margin-bottom: 5px;
			&.is--darken{
				color: @cream;
			}
		}		
	}
	&composition{
		&.is--card{
			color: @brown-light;
			font-size: @b-fs - 2;
			line-height: @b-lh - 4;
		}		
		&.is--table{
			color: @brown-light;
			margin-bottom: 5px;
			&:last-child{margin-bottom: 0;}
			span{
				color: @brown;
			}
		}
	}
	&composition-hover{
		&.is--card{
			width: 100%;
			color: @brown;
			font-size: @b-fs - 2;
			line-height: @b-lh - 6;
			text-align: center;
			margin-bottom: 25px;
		}		
	}
	&weight{
		&.is--table{
			font-size: @b-fs + 4;
			color: @brown;			
		}
	}
	&cost{
		position: relative;
		//padding-right: 15px;
		padding-top: 10px;
		color: @black;
		.calcFontSize(40, 45, 320, 1680);
		.calcLineHeight(25, 30, 320, 1680);
		display: flex;
		align-items: flex-end;
		&.is--darken{
			color: @white;
		}
		&.is--table{
			color: @brown;
			justify-content: center;
			.calcFontSize(20, 25, 320, 1680);
			.calcLineHeight(15, 20, 320, 1680);		
			@media @media-point-device {
				padding-top: 0;
				padding-right: 0;
			}
		
		}
	}
	&cost-ruble{
		width: 18px;
		height: 20px;
		//position: absolute;
		//right: -3px;
		//top: 59%;
		//transform: translateY(-50%);
		svg{display: block;}
		&.is--table{
			width: 14px;
			height: 16px;			
		}
	}
	&cost-qty{
		font-size: @b-fs - 2;
		line-height: @b-lh - 12;
	}
	&cost-hover{
		position: relative;
		padding-right: 25px;
		color: @white;
		.calcFontSize(40, 47, 320, 1680);
		.calcLineHeight(44, 49, 320, 1680);
		//margin-left: 35px;
	}
	&cost-ruble-hover{
		width: 24px;
		height: 24px;
		position: absolute;
		right: -3px;
		top: 59%;
		transform: translateY(-50%);
		svg{display: block;}
	}
	&filter-block{
		margin-bottom: 20px;
		width: 100%;
	}
	&filter{
		margin-bottom: 3px;
		&:last-child{margin-bottom: 0;}
	}
	&hover-row{
		justify-content: center;
		align-items: center;
		margin-top: -10px;
		flex-wrap: wrap;	
		margin-bottom: 25px;
	}
	&hover-cols{
		padding-top: 10px;
	}
	&hover-button{
		text-align: center;
		.makeCols(12, 12);
	}
}
.products-panel-card__{
	&cols{
		@media @media-point-device {
			.makeCols(12, 12);
			&.is--preview{
				order: 1;
			}
		}
		@media @media-point-md {
			//.makeCols(6, 12);
			&.is--note{
				.makeCols(9, 12);
			}
			&.is--preview{
				.makeCols(9, 12);
			}
		}
		&.is--preview{
			max-width: 960px;
		}
	}
	&block{
		color: @cream;
	}
	&carousel{
		max-width: 930px;
		height: auto;
		overflow: visible;
		@media @media-point-xs {
			max-width: 400px;
		}
		@media @media-point-tablet {
			//max-width: 600px;
			padding-top: 30px;
		}
	}
	&carousel-inner{
		margin-bottom: 20px;
		border-radius: 5px;
	}
	&carousel-control{
		@media @media-point-screen {
			opacity: 0;
			.products-panel-card__carousel:hover &{opacity: 1;}
		}
	}
	&indicators-panel{
		justify-content: flex-start;
	}
	&text-block{
		@media @media-point-xxl {
			padding-left: 2.1vw;
		}
	}
	&energy{
		color: @brown-light;
		margin-bottom: 25px;
		@media @media-point-screen {
			margin-bottom: 1.55vw
		}
	}
	&composition{
		font-size: @b-fs - 2;
		margin-bottom: 20px;
		@media @media-point-screen {
			margin-bottom: 2vw
		}
	}
	&composition-elem{
		margin-bottom: 10px;
		&:last-child{margin-bottom: 0;}
	}
	&composition-row{
		&.is--nogutter{
			margin-left: 0;
			margin-right: 0;
			& > .cols{
				padding-right: 0;
				padding-left: 0;
			}
		}
	}
	&composition-heading{
		margin-bottom: 0;
	}
	&filter{
		margin-bottom: 20px;
		@media @media-point-screen {
			margin-bottom: 2.8vw
		}		
	}
	&filter-elem{
		margin-bottom: 20px;
		&:last-child{margin-bottom: 0;} 		
	}
	&qty{
		margin-bottom: 20px;
		@media @media-point-screen {
			margin-bottom: 1.5vw
		}			
	}
	&cost{
		display: flex;
		flex-wrap: wrap;
		align-items: center;
	}
	&cost-name{		
		.calcFontSize(22, 29, 320, 1680);
		.calcLineHeight(22, 29, 320, 1680);
		padding-right: 25px;
	}
	&cost-val{
		position: relative;
		display: inline-block;
		padding-right: 15px;
		color: @b-color-a;
		.calcFontSize(40, 45, 320, 1680);
		.calcLineHeight(36, 41, 320, 1680);
	}	
	&cost-ruble{
		width: 18px;
		height: 20px;
		position: absolute;
		right: -3px;
		top: 59%;
		transform: translateY(-50%);
		svg{display: block;}
	}
}
.products-basket__{
	&table{
		@media @media-point-device {
			border: 0;
			overflow: visible;
			.table{
				display: block;
				thead{display: none;}
				tbody{
					display: flex;
					flex-wrap: wrap;
					margin: 0 -10px;					
				}
				tr{
					display: flex;
					flex-wrap: wrap;
					align-items: center;
					justify-content: space-between;
					.makeCols(12, 12);
					margin-bottom: 35px;
					td, th{
						border: 0;	
						white-space: normal!important;	
						margin-bottom: 10px;			
						padding: 0 10px!important;
						&.is--basket-note,
						&.is--basket-preview{
							.makeCols(12, 12);
						}
					}
					&:first-child,
					&:last-child{						
						td, th{
							border: 0;						
						}
					}
				}
			}
		}
		@media @media-point-xs {
			.table{
				tr{
					.makeCols(6, 12);
				}
			}
		}
		@media @media-point-sm {
			.table{
				tr{
					.makeCols(6, 12);
				}
			}
		}
		@media @media-point-md1 {
			.table{
				tr{
					.makeCols(4, 12);
				}
			}
		}
	}
	&amount{
		background: @cream;
		padding: 20px;
	}
	&amount-cols{
		&.is--amount{
			@media @media-point-notsmart {
				margin-left: auto; 
			}
			
		}
	}
	&amount-count{
		font-size: @b-fs + 4;
		color: @brown-light;
	}
	&amount-count-name{
		color: @brown;
		margin-right: 15px;
	}
	&amount-cost{
		color: @b-color-a;
		.calcFontSize(40, 45, 320, 1680);
		.calcLineHeight(25, 30, 320, 1680);
		display: flex;
		align-items: flex-end;	
		@media @media-point-notsmart {
			padding-top: 7px;	
		}
	}
	&amount-cost-name{
		margin-right: 20px;
	}
	&amount-cost-ruble{
		width: 26px;
		height: 28px;
		svg{display: block;}
	}
}
.products-step__{
	&block{
		color: @cream;
		@media @media-point-screen {
			padding-top: 2.5vw;
		}
	}
	&panel{
		padding-bottom: 30px;
		@media @media-point-screen {
			padding-bottom: 3vw;
		}
	}
	&heading{
		a{
			display: inline-block;
			position: relative;
			color: @cream;
			.calcFontSize(24, 38, 320, 1680);
			.calcLineHeight(26, 40, 320, 1680);
			transition: @trs-site;
			&::before{
				content: attr(data-num);
				display: inline-block;
				font-family: @b-ff-2;
				padding-right: 10px;
				min-width: 30px;
				width: 5vw;
				max-width: 50px;
				.calcFontSize(46, 76, 320, 1680);
				.calcLineHeight(26, 46, 320, 1680);
			} 
			&:hover,
			&[aria-expanded="true"]{
				color: @b-color-a;
			}
			.products-step__panel.is--warning &{
				color: @red;
				padding-right: 80px;
			}
			@media @media-point-screen {
				cursor: default;
				&:hover,
				&[aria-expanded="true"]{
					color: @cream;
				}
			}
		}
	}
	&heading-icon{
		opacity: 0;
		width: 60px; 
		height: 30px;
		z-index: -1;
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
		transition: @trs-site;
		color: @red;
		.products-step__panel.is--warning &{
			opacity: 1;
			z-index: 1;
		}
	}
	&heading-warning{
		padding-top: 5px;
		color: @b-color-a;
		font-size: @b-fs - 2;
		line-height: @b-lh - 4;
		overflow: hidden;
		opacity: 0;
		height: 0;
		transition: opacity 0.35s ease;
		.products-step__panel.is--warning &{
			opacity: 1;
			height: auto;
		}
	}
	&collapse{
		@media @media-point-screen {
			display: block;
			height: auto!important;
		}
	}
	&norm{
		padding-top: 5px;
		color: @red;
		.calcFontSize(20, 23, 320, 1680);
		.calcLineHeight(22, 25, 320, 1680);
		&.is--tabs{
			padding-top: 0;
			margin-bottom: 15px;
		}
	}
	&content{
		padding-top: 25px;
		@media @media-point-screen {
			padding-top: 1.8vw;
		}
	}
	&tabs-list{
		list-style: none;
		display: flex;
		flex-wrap: wrap;
		margin: 0 0 15px;
		padding: 0;
	}
	&tabs-item{
		padding: 5px 10px;
		transition: @trs-site;
		border-bottom-width: 1px;
		border-bottom-style: solid;
		border-bottom-color: fadeout(@brown-light, 0%);
		@media @media-point-notsmart {
			padding: 5px 15px;
		}
		&:first-child{
			padding-left: 0;
		}
		&:last-child{
			padding-right: 0;
		}
		&.active{
			border-bottom-color: fadeout(@brown-light, 100%);
		}
	}
	&tabs-link{
		.calcFontSize(20, 28, 320, 1680);
		.calcLineHeight(22, 30, 320, 1680);
		display: inline-block;
		padding-left: 13px;
		position: relative;
		&::before,
		&::after{
			content: '';
			position: absolute;
			transition: @trs-site;
			width: 6px;
			height: 1px;
			background-color: @brown-light; 
			top: 50%;
		}
		&::before{
			left: 0;
			transform: translateY(-50%) rotate(45deg);
		}
		&::after{
			left: 3px;
			transform: translateY(-50%) rotate(-45deg);
		}
		&, &:focus{
			color: @brown-light;
		}
		.products-step__tabs-item.active &{
			cursor: default;
			&::before,
			&::after{
				background-color: @b-color-a;
			}
		}
		.products-step__tabs-item.active &,
		&:hover{
			color: @b-color-a;
		}
	}
	&tabs-pane{
		display: none;
		&.active{
			display: block;
		}
	}
}
.products-pizza__{
	&block{
		transition: @trs-site;
		@media @media-point-screen {
			padding-top: 2vw;
		}
	}
	&svg{
		display: block;
		max-width: 530px;
		max-height: 640px;
		max-height: 805px;
		width: ~"calc(100vw - 30px)";
		height: 110vw;
		margin: 0 auto;
		@media @media-point-screen {			
			width: 28.6vw;
			height: 34.5vw;
			//height: 43.4vw;
		}
	}
	&defs{
		display: none;
	}
	&elem-group{
		//&.is--anim{
			opacity: 0;
			//display: none;
			visibility: hidden;
			transform: scale(1.5);
			transition: @trs-site;
			transform-origin: center;
		//}
		&.is--visible{
			opacity: 1;
			transform: scale(1);
			visibility: visible;
			//display: block;
		}
	}
	&elem{
		display: block;
		/*svg{
			display: inline-block;
			width: 100%;
			height: 100%;
		}*/
		&.sous--tomatnyj,
		&.sous--italjanskij, 
		&.sous--adzhika{color: fadeout(@red, 60%);}

		&.sous--1000-ostrovov{color: #e88826;}
		&.sous--tar-tar,
		&.sous--cezar,
		&.sous--cezar-rybnyj,
		&.sous--smetannyj{color: #e5cea2;}
		svg{fill: currentColor;}
	}
}