.navbar-site{ 
	@media @media-device-lg{
		color: @navbar-color-device;
		position: fixed;
		width: 100%;
		z-index: 100;
		top: 0;
		left: 0; 		
		//background: @navbar-bg-device;
		//padding-top: 10px;
		//padding-bottom: 10px; 	
	} 
	@media @media-screen-lg {
		color: @navbar-color;
		position: fixed;
		top: 0px;
		left: 0px;
		width: 100%;
		z-index: 100; 
		&.opacity{
			//opacity: 0;
			//transform: translateY(-100%);
			//transition: @trs-site;			
		}
		&.fixed{
			//position: fixed;
			//width: 100%;	
		}
		&.scroll-navbar{
			//opacity: 1;
			//transform: translateY(0%);
			//transition: @trs-site;
		}
		&.is--index{
			background: linear-gradient(to bottom, 
				fadeout(@black, 0%) 0%,
				fadeout(@black, 30%) 45%,
				fadeout(@black, 100%) 100%);
			position: absolute;			
			&.opacity{
				background: @navbar-bg-device;
				opacity: 0;
				transform: translateY(-100%);
				transition: @trs-site;	
			}
			&.fixed{
				position: fixed;
				width: 100%;	
			}
			&.scroll-navbar{
				opacity: 1;
				transform: translateY(0%);
				transition: @trs-site;
			}
		}
	}
	//box-shadow: 4px 7px 38px 0px fadeout(@black, 85%);
	@media print{display: none;}
}
.navbar__{
	&inner{		
		padding-top: 10px;
		padding-bottom: 10px; 
		background: @navbar-bg-device;	
		transition: @trs-site;
		@media @media-screen-lg {			
			background-color: @navbar-bg-screen;
			padding-top: 20px;
			padding-bottom: 20px;
			.navbar-site.opacity &{
				background-color: @navbar-bg-device;
			}
			.navbar-site.is--index &{
				background: none;
			}
			.navbar-site.is--index.opacity &{
				background-color: @navbar-bg-device;				
			}
		}
	}
	&container{}
	&row{
		align-items: center;
		justify-content: space-between;
	}
	&cols{
		&.is--header{
			width: 100%;
			@media @media-point-screen-lg {display: none;}
		}
		&.is--collapse{
			width: 0;
			padding: 0;
			@media @media-point-screen-lg {
				width: 100%;
				padding-left: 15px;
				padding-right: 15px;
			}
		}
	}
	//header
	&header{}
	&row-header{
		align-items: center;
		justify-content: space-between;
	}
	&cols-header{
		&.is--hamburger{}
		&.is--tel{}
		&.is--brand{}
	}
	&brand{
		position: relative;
		display: block;
		&, &:hover, &:focus{color: @b-color-a;}		
		display: block;
		width: 100%;
		transition: none;
		max-width: 140px;
    	height: 40px;
		@media @media-screen-lg{
			max-width: 245px;
			height: 58px;	
			margin-top: 15px;
			margin-bottom: 15px;	
		}
	}
	//collapse
	&collapse{
		@media @media-device-lg{
			position: fixed;
			top: @navbar-device;
			left: -270px;
			width: 270px;
			height: ~"calc(100vh - @{navbar-device})";
			opacity: 0;
		    visibility: hidden;
		    transition: @trs-site;
		    background: @navbar-bg-device;		    
		    .navbar-site.opacity &{
		    	background: @navbar-bg-device;
		    }
		    &.is--open{
		    	visibility: visible;
		    	opacity: 1;
		    	left: 0;
		    }
		}
		@media @media-size-xs-p {
			left: -100%;
			width: 100%;
		}
		@media @media-size-md{
			top: @navbar-md;
	    	//background: @navbar-bg-screen;
		}
		@media @media-screen-lg{
			display: block;
			position: relative;
			position: static;
		   	height: auto!important;
		}	
	}
	&collapse-inner{
		@media @media-device-lg{
			height: 100%;
			overflow: auto;
			padding: 20px 25px;
			position: relative;
		}
		@media @media-size-md {
			padding: 20px 20px;
		}
		@media @media-screen-lg{position: static;}
	}
	&collapse-row{
		align-items: center;
		@media @media-device-lg {
			flex-wrap: wrap;
			margin-top: -20px;
		}
		@media @media-screen-lg {
			justify-content: space-between; 
		}
		&.is--jcfe{
			justify-content: flex-end;
		}
	}
	&collapse-cols{
		@media @media-point-device-lg {
			padding-top: 20px;
			.makeCols(12, 12);
		}
		&.is--icon{
			@media @media-point-screen-lg {
				display: none;
			}
		}
		&.is--left{
			@media @media-point-device-lg {
				order: 2;
				display: none;
			}
			@media @media-point-xxl {
				//.makeCols(3, 12);
			}
		}
		&.is--center{
			@media @media-point-device-lg {order: 1;}
		}
		&.is--right{		
			@media @media-point-device-lg {
				order: 3;
				display: none;
			}	
			@media @media-point-xxl {
				//.makeCols(3, 12);
			}
		}
		&.is--soc{
			@media @media-device-lg {order: 1}
			@media @media-screen-lg {
				max-width: 140px;
				min-width: 90px;
			}
		}
		&.is--nav{
		}
		&.is--tel{
			@media @media-device {
				//display: none;
			}
			@media @media-size-xxl {
				text-align: right;
				//min-width: 250px;
			}
		}
		&.is--basket{
			@media @media-point-device-lg {display: none;}		
		}
	}
	//icon
	&icon-block{
		display: flex;
		justify-content: space-between;
	}
	&icon-card{
		.btn-clearfix();
		display: block;
		width: 40px;
		height: 40px;
	}
	//nav
	@gutter: 13px;
	@gutter_lg: 0.8vw;
	&nav{
		margin: 0;
		padding: 0;
		list-style: none;
		display: flex;
	    align-items: center;
		//text-transform: uppercase;
		margin-left: -(@gutter);
		margin-right: -(@gutter);
		font-size: @navbar-fs + 6;
		line-height: @navbar-lh + 8;
		@media @media-device-lg{
			flex-wrap: wrap;
		}
		@media @media-point-screen-lg {
			justify-content: center;
			.calcFontSize(17, 24, 1200, 1680);
			.calcLineHeight(17, 24, 1200, 1680);
		}
	} 
	&nav-item{
		.dropdown-backdrop{display: none;}
		position: relative;
		padding-left: @gutter;
		padding-right: @gutter;
		@media @media-point-device-lg{
			width: 100%; 
			margin-bottom: 15px;
			&:last-child{margin-bottom: 0px}
			&.is--logotip{display: none;}
		}
		@media @media-point-screen-lg {
			padding-left: @gutter_lg;
			padding-right: @gutter_lg;
			&.is--index{display: none;}			
			&:last-child{
				margin-bottom: 0px;
			}
		}
	}
	&nav-link{
    	position: relative;
		transition: @trs-site;
		@media @media-device-lg{
			color: @navbar-color-device;
		    display: inline-block;
		    border-bottom: 3px solid fadeout(@navbar-color-device, 100%);
		}
		@media @media-screen-lg{
			display: block;
			position: relative;
			z-index: 1;
			text-align: center;
			color: @navbar-color;
			padding: 0px;
			&.is--logotip{
				width: 130px;
				height: 52px;
				color: @b-color-a;
			}
			.navbar-site.is--index &{
				color: @white;
				&:hover{
					color: @navbar-color-hover;		
				}
			}
			.navbar-site.is--index.opacity &{
				color: @navbar-color;
				&.is--logotip{color: @b-color-a;}				
				&:hover{
					color: @navbar-color-hover;		
				}
			}
		}
		span{
			position: relative;
			z-index: 2;
			//transition: @trs-btn; 
		}
		&:hover{
			color: @navbar-color-hover;
			@media @media-screen-lg{
				//background-color: @navbar-active-bg;
			}		
		}		
		.navbar__nav-item.open &,
		.navbar__nav-item.is--active &{
			font-weight: 400;
			cursor: default;
			color: @navbar-active-color;
			//background-color: @navbar-active-bg;			
			background-color: none;			
		}	
	}
	&tel-block{
		margin-bottom: 5px;	
		line-height: @navbar-lh - 4;	
		@media @media-screen-lg {
			margin-bottom: 0;
	  	}
	}
	&tel{
		&, 
		&:focus, 
		&:hover,
		&[href^="tel:"],
		&[href^="tel:"]:hover, 
		&[href^="tel:"]:focus{
			font-size: @b-fs + 6;
			line-height: @b-lh + 2;
			@media @media-point-screen-lg {	
				color: @navbar-color-tel;
				display: inline-block;
				position: relative;
				.calcFontSize(20, 26, 1200, 1680);
				.calcLineHeight(20, 26, 1200, 1680);				
				.navbar-site.is--index &{
					color: @b-color-a;
				}
				.navbar-site.is--index.opacity &{
					color: @navbar-color-tel;
				}
			}
		}
		&.is--icon{
			display: block;
			width: 42px;
			height: 42px;
			padding: 5px;
			color: @b-color-a;
		}
	}
	&tel-icon{
		position: absolute;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
		display: block;
		width: 32px;
		height: 32px;
		color: @b-color-a;
		border: 2px solid @b-color-a;
		border-radius: 50%;
		padding: 6px;
		svg{display: block;}

	}
	//town
	&town{}
	&town-link{
		.btn-clearfix();
		position: relative;
		padding-left: 20px;
		font-size: @b-fs + 6;
		line-height: @b-lh + 2;
		&, &:focus{
			color: @navbar-color-tel;
		}
		&::before,
		&::after{
			content: '';
			position: absolute;
			width: 6px;
			height: 1px;
			//top: 15px;
			top: 9px;
			background-color:  @navbar-color-tel;
			transition: background-color 0.35s ease;
		}
		&::before{
			left: 4px;
			transform: rotate(45deg);
		}
		&::after{
			left: 7px;
			transform: rotate(-45deg);
		}
		@media @media-point-screen-lg {
			.calcFontSize(20, 25, 1200, 1680);
			.calcLineHeight(20, 20, 1200, 1680);				
			.navbar-site.is--index &{
				color: @b-color-a;
				&::before,
				&::after{
					background-color: @b-color-a;
				}
			}
			.navbar-site.is--index.opacity &{
				color: @navbar-color-tel;
				&::before,
				&::after{
					background-color: @navbar-color-tel;
				}
			}
		}
		&.is--active,
		&:hover{
			color: @navbar-color-hover;
			&::before,
			&::after{
				background-color: @navbar-color-hover;
			}	
		}
		&.is--active{			
			&::before{
				transform: rotate(-45deg); 
			}
			&::after{
				transform: rotate(45deg);
			}
		}
	}
	&town-menu{
		background-color: @navbar-bg-device;
		position: relative;    
		width: 100%;
		padding: 10px 30px;
		margin: 0;
		list-style: none;
		transition: @trs-site;
		transform-origin: 0 0;
		//transform: scale(1, 0);
		display: none;
		opacity: 0;
		&.is--icon{
			@media @media-point-device-lg {
				position: absolute;
				padding: 20px 20px 20px;
				background-color: @white;
				min-width: 110px;
				top: 120%;
			}
		}
		@media @media-point-screen-lg {
			display: block;
			position: absolute;
			z-index: -1;
			top: 100%;
			margin: 34px 0 0;
			padding: 10px 25px;
			width: auto;
			background-color: @navbar-bg-screen;
			//transform: scale(1, 0);
			transform: translateY(-100%);
			.navbar-site.is--index &{
				background: none;
				transition: opacity 0.15s ease, transform 0.35s ease;
				.navbar__town.open &,
				&.is--active{
					transition: opacity 0.35s ease, transform 0.35s ease;
				}
			}
			.navbar-site.is--index.opacity &{
				background-color: @navbar-bg-device;
				transition: @trs-site;
				&.is--active{
					transition: @trs-site;
				}
			}
			.navbar-site.opacity &{
				background-color: @navbar-bg-device;
			}
		}
		.navbar__town.open &,
		&.is--active{
			display: block;
			opacity: 1;
			//transform: scale(1, 1);
			@media @media-point-screen-lg {
				transform: translateY(0%);
			}
		}
	}
	&town-menu-item{
		margin-bottom: 10px;
		&:last-child{margin-bottom: 0}
	}
	&town-menu-link{
		font-size: @b-fs + 6;
		line-height: @b-lh + 2;
		@media @media-point-screen-lg {
			.calcFontSize(20, 24, 1200, 1680);
			.calcLineHeight(20, 20, 1200, 1680);
		}
		&, &:focus{color: @navbar-color;}		
		&:hover{
			color: @navbar-color-hover;
		}
		.navbar__town-menu-item.is--active &{
			color: @navbar-color-hover;
			cursor: default;
			.navbar-site.is--index &{
				color: @navbar-color-hover;
			}
		}

		@media @media-point-screen-lg {
			.navbar-site.is--index &{
				color: @white;		
			}
			.navbar-site.is--index.opacity &{
				color: @navbar-color;
			}
		}
	}
	//basket
	&basket-icon{
		.btn-clearfix();
		width: 36px;
		height: 36px;
		display: block;
		color: @navbar-btn;
		//margin: 0 10px 0 0;
		transition: @trs-site;
		position: relative;
		@media @media-screen-lg {
			width: 2.5vw;
			height: 2.5vw;
			min-width: 34px;
			min-height: 34px;
			max-width: 42px;
			max-height: 42px;
			margin: 0 0 0 10px; 
		}
		&:hover{
			color: @navbar-btn-hover;
		}
	}
	&basket-icon-label{		
		position: absolute;
		display: block;
		background-color: @b-color-a;
		color: @white;
		font-weight: 300;
		font-size: @b-fs - 6;
		line-height: @b-lh - 6;
		text-align: center;
		width: 18px;
		height: 18px;
		border-radius: 50%;
		top: 0;
		right: 0;
		//transform: translate(90%, -50%);
	}
	/*&nav-dropdown{
		border: none;
		box-shadow: none;	
		@media @media-device-lg {
			position: relative;
			top: 0;
			padding-left: 0;
			margin-left: -5px;
			background: none;
		} 	
		@media @media-screen-lg {
			left: 0;
			top: 100%;
		    margin: 0;
    		padding: 35px 0;
			width: 100%;
			//box-shadow: inset 4px 25px 60px 0px rgba(0, 0, 0, 0.12);
			background-color: @navbar-collapse-bg;	
			display: block;
			transform-origin: 0 0;
    		//transform: scaleY(1);
    		transform: translateY(-100%);
    		//transform: translateY(0%);
    		opacity: 0;
    		//opacity: 1;
    		z-index: -1;
    		.navbar__nav-item.open &{
    			//transform: scaleY(1);
    			transform: translateY(0%);
    			transition: 0.35s all;
    			opacity: 1;
    		}
	  	}
	}
	&nav-dropdown-container{
		@media @media-device-lg {
			width: 100%;
			position: relative;
		}
	}
	&nav-dropdown-category{
		background-color: @white;
		padding: 35px 30px;
		list-style: none;
		margin: 0;
		position: relative;
    	height: 100%;
	}
	&nav-dropdown-category-item{

	}
	&nav-dropdown-category-link{
		font-size: @b-fs + 4;
		line-height: @b-lh - 4;
		display: inline-block;
		padding: 5px 10px;
		margin-bottom: 10px;
		color: @b-color;
		position: relative;
		&::after{
			content: '';
			background-color: @btn-link-bg;
			position: absolute;
			z-index: 1;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			transition: @trs-site; 
			transform: scaleX(0);
			transform-origin: 0 center;
		}
		span{
			position: relative;
			z-index: 2;
		}
		.navbar__nav-dropdown-category-item.active &,
		&:hover{			
			color: @navbar-color-hover; 			
			&::after{
				transform: scaleX(1);
			}
		}
		.navbar__nav-dropdown-category-item.active &{
			//font-weight: 700;
		} 
	}
	&nav-dropdown-category-content{
		padding: 35px 0;
	}
	&nav-dropdown-category-pane{
		display: none;
		opacity: 0;
		transition: 0.35s opacity;
		padding-left: 2vw;
		&.active{
			opacity: 1;
			display: block;
		}
	}
	&nav-dropdown-row{
		justify-content: center;
		&.is--gutter{
			margin-top: 0;
			& > .cols{padding-top: 0;}
		}
	}
	&nav-dropdown-cols{
		&,
		&.is--cols-screen-2{
			@media @media-device-lg {
				.makeCols(12, 12);
			}
		}
	}
	&nav-dropdown-menu{
		list-style: none;		
		margin: 0 0 0px;
		padding: 0;
		@media @media-screen-lg {	
			&:last-child{margin-bottom: 0}
		}
	}
	&nav-dropdown-item{
		padding-bottom: 8px;
    	@media @media-screen-lg {
			&:last-child{padding-bottom: 0}
    	}
		line-height: @navbar-lh - 13;
    	&.is--heading{
			@media @media-screen-lg {		
				padding-bottom: 11px;
			}
    	}
	}
	&nav-dropdown-link{
		display: inline-block;
		color: @navbar-collapse-color;
		transition: @trs-site;
    	position: relative;
    	font-weight: 300;
    	z-index: 1;
		padding: 3px 10px; 
		font-size: @navbar-fs + 0;
		line-height: @navbar-lh - 0;
		@media @media-screen-lg {
			font-size: @navbar-fs - 2;
			line-height: @navbar-lh - 6;
		}
		&::after{
			content: '';
			background-color: @btn-link-bg;
			position: absolute;
			z-index: 1;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			transition: @trs-site; 
			transform: scaleX(0);
			transform-origin: 0 center;
		}
		span{
			position: relative;
			z-index: 2;
		}
		&:hover{
			color: @navbar-color-hover; 			
			&::after{
				transform: scaleX(1);
			}
		}
	}
	&address{
		color: @black;
		@media @media-screen-lg {
			color: @white28;
			font-size: @b-fs - 4;
			line-height: @b-lh - 8;
		}
	}
	&hamburger{
		@media @media-device-lg{}
		@media @media-screen-lg{display: none;}

		.navbar-site.is--blog &,
		.navbar-site.is--portfolio &,
		.navbar-site.is--portfolio-item &{
			&.is--vine{display: block}
		}
	}
	&hamburger-wrap{
		display: flex;
		align-items: center;
	}
	&search{
		width: 24px;
		height: 24px;
		display: block;
	}	
	&search-dropdown{
		@media @media-device-lg{
			margin-bottom: 15px;
		}
		@media @media-screen-lg{
			display: inline-block;
			vertical-align: middle;	
			position: static;
		}	
	}
	&search-dropdown-menu{
		margin: 0;
		@media @media-device-lg{
			position: relative;
			display: block;
			min-width: 100%;
			padding: 0;
			float: none;
			background: none;
		}
		@media @media-screen-lg{
			min-width: 20vw;
			top: inherit;
			bottom: -27px;
		    left: 0;
		    display: block;
		    overflow: hidden;
			transition: @trs-site;
			max-height: 0;
			padding: 0 30px;
			max-width: 1230px;
			width: 43vw;
			width: 46vw;
			@media @media-size-lg {bottom: -30px;}
		    .navbar__search-dropdown.open &{
		    	padding: 34px 30px;    
		    	max-height: 110px;
    			top: -39px;
		    	bottom: inherit;
		    	@media @media-size-xl {top: -37px;}
		    	@media @media-size-xxl {top: -33px;}
				//@media @media-size-lg {top: -30px;}
		    }
		}		
		@media @media-size-lg {width: 39vw}	
	}
	&search-btn{
		width: 28px;
		height: 28px;
		display: inline-block;
		vertical-align: middle;
		color: @b-color-a; 		
		@media @media-device-lg{display: none;}
		@media @media-screen-lg{margin-left: 5px;}		
	}*/
}

.navbar-category__{ 
	@gutter: 0px;
	&block{
		@media @media-device-lg {
			background-color: @white;
			background: @navbar-bg-device;	
			position: fixed;
			left: 0;
			width: 100%;
			height: ~"calc(100% - @{navbar-device})";
			z-index: 95;
			bottom: 0;
			transform: translateY(~"calc(100% - @{navbar-bottom})");
			transition: @trs-site;
		    //transition: all 0.55s cubic-bezier(0.5, 0.5, 0, 1);
			overflow: hidden;
			&.is--nofixed{
				position: relative;
				background: none;
				left: inherit;
				bottom: inherit;
				height: auto;
				transform: none;
				margin-bottom: 30px;
			}
		}
		@media @media-size-xs {
			&.is--nofixed{display: none;}
		}
		@media @media-screen-lg {
			z-index: 20;
			padding: 20px 2.5vw 30px;
			position: relative;
			background: @navbar_cat_bg;
			margin-bottom: 30px;
			border-radius: 5px;
			box-shadow: 6px 10px 18px 0px fadeout(@black, 85%);
		}		
		&.open{
			transform: translateY(0);
		}
		.dropdown-backdrop{display: none;}

		@media @media-screen-lg {
			&.is--aside{
    			//height: 100%;
			}
		}
	}
	&btn-block{
		background-color: #ce2c17;
		display: block;
		&, &:focus, &:hover{color: @b-color}
		@media @media-screen-lg {
			display: none;
		}
	}	
	&container{
		@media @media-screen-lg {
			width: 100%;
			padding: 0;
		}
	}
	&btn-icon{
		width: 36px;
		height: 36px;
		@media @media-screen-lg {
			width: 42px;
			height: 42px;
		}
	}
	&btn{
		display: flex;
		align-items: center;
		padding: 15px 0px;
	}
	&btn-name{
		//text-transform: uppercase;
		//font-weight: 700;
		//letter-spacing: 1.5px;
		font-size: @b-fs;
		padding-left: 15px; 
		color: @white;
	}
	//hamburger
	/*&btn-hamb{
		position: relative;
		width: 24px;
		height: 24px;
		@media @media-screen-lg {
			display: none;
		}
	}
	&btn-hamb-item{
		width: 24px;
		height: 2px;
		background-color: @b-color-a;
		position: absolute;
		border-radius: 5px;
		transition: @trs-site;
		&.is--top{
			top: 4px;
			//transition-delay: 0.4s;
			.navbar-category__block.open &{
				//width: 0;
				//transition-delay: 0s;
				top: ~"calc(50% - 1px)";
				//left: 50%;
				transform: translateX(0px) rotate(45deg);
			}

		}
		&.is--center{
			top: ~"calc(50% - 1px)";
			//transition-delay: 0.3s;
			.navbar-category__block.open &{
				//width: 0;
				//transition-delay: 0.1s;
				opacity: 0;
			}
		}
		&.is--bottom{
			bottom: 4px;
			//transition-delay: .2s;
			.navbar-category__block.open &{						
				bottom: ~"calc(50% - 1px)";
				//left: 50%;
				transform: translateX(0px) rotate(135deg);
			}
		}
		&.is--left-top{
			display: none;
			transition-delay: 0s;
		    top: 15%;
    		left: 70%;
			transform: translate(-50%, -50%) rotate(45deg) scaleX(0);
			width: 100%;
			transform-origin: left top; 
			.navbar-category__block.open &{
				transition-delay: 0.25s;
				transform: translate(-50%, -50%) rotate(45deg) scaleX(1);
			}
		}
		&.is--right-top{
			display: none;
			transition-delay: .20s;
		    top: 15%;
			left: 35%;
			transform: translate(-50%, -50%) rotate(-45deg) scaleX(0);
			width: 100%;
			transform-origin: right top;
			.navbar-category__block.open &{
				transform: translate(-50%, -50%) rotate(-45deg) scaleX(1);
				transition-delay: 0.35s;
			}
		}
	}
	*/
	&dropdown{
		position: relative;
		height: ~"calc(100% - @{navbar-bottom})";
		padding-left: 15px;
    	padding-right: 15px;    
    	margin-right: auto;
	    margin-left: auto;
		@media @media-device-lg {
		}
		@media @media-screen-lg {
			//height: 100%;
			height: auto;
			padding: 10px 0;
			background-color: @white;
			&.is--aside{
				padding: 0;
			    max-width: 325px;
    			margin: 0;
			}
		}
		@media @media-size-md {
			height: 100%;
    		width: 95vw;
		}
	}
	&dropdown-inner{
		position: relative;
		height: 100%;
		overflow: auto;
		padding: 15px 0;
		@media @media-screen-lg {
			overflow: visible;
			padding: 0;
			height: auto;
		}
	}
	&nav{
		list-style: none;
		padding: 0px;
		margin: 0 -(@gutter); 
		display: flex;
		flex-wrap: wrap;
		position: relative;
		/*&::before{
			content: "";
			position: absolute;
			z-index: 1;
			top: 0;
			bottom: 0;
			width: 1px;
			background-color: @orange-light;
			left: 9px;
		}*/
	}
	&item{
		margin-bottom: 15px;
		padding: 0 @gutter;
		.makeCols(12, 12);		
		@media @media-screen-lg {
			margin-bottom: 15px;
		}
		&:last-child{margin-bottom: 0;}
		&.is--aside{
			padding: 0;
			@media @media-screen-lg {
				.makeCols(12, 12);
				margin-bottom: 0;
			}
		}
	}
	&link{
		position: relative;
		display: block;
		//padding: 5px 42px;
		font-size: @b-fs + 4;
		line-height: @b-lh - 2;
		&.dropdown-toggle{

		}
		@media @media-device-lg {display: inline-block;}
		span{
			position: relative;
			z-index: 2;			
		}
		&{color: @green;}
		&::before{
			content: '';
			position: absolute;
			z-index: 2;
			width: 12px;
			height: 12px;
			display: block;
			background-color: @red;
			border-radius: 50%;
			left: 0px;
			top: 4px;
			opacity: 0;
			transition: @trs-site;
		}
		&.is--inner{
			font-size: @b-fs + 2;
			line-height: @b-lh - 2;
			color: @brown;
		}
		.navbar-category__item.is--active > &,
		.navbar-category__item-inner.is--active > &,
		&:hover{
			color: @red;
		}
		.navbar-category__item.open &,
		.navbar-category__item.is--active > &,
		.navbar-category__item-inner.is--active > &{
			cursor: default;
			color: @red;
			padding-left: 20px;
			&::before{
				opacity: 1;
			}
		}
	}
	&nav-inner{
		margin: 20px 0 0 20px;
		padding: 0;
		list-style: none;
	}
	&item-inner{
		margin-bottom: 10px;
		&:last-child{margin-bottom: 0;}
	}
	&dropdown-icon{ 
		width: 10px;
		height: 7px;
		position: absolute!important;
		top: 11px;
		//top: 50%;
		//transform: translateY(-50%);
		left: 25px;
		.navbar-category__item.open &{
			transform: translateY(-50%) rotate(180deg);
		}
		&::before,
		&::after{
			content: '';
			position: absolute;
			top: 25%;
			width: 65%;
			height: 2px;
			background-color: @b-color-a;			
		}
		&::before{
			left: 0;
			transform: rotate(45deg);
		}
		&::after{
			right: 0;
			transform: rotate(-45deg);
		}
	}
	&dropdown-menu{
		position: relative;
		z-index: 1;
		top: 0;
		margin-left: 55px;
		margin-top: 0;
		padding: 0;
	}
	&dropdown-item{
		margin-bottom: 5px;
	}
	&dropdown-link{
		color: @b-color-h;
	}
}