.table-block__{
	&panel{
	}
	&heading{
		margin-bottom: 25px;
		@media @media-screen {margin-bottom: 1.55vw;} 
	}
	&heading-row{
		justify-content: space-between;
		align-items: center;
	}
	&heading-cols{
		
	}
	&card{
		margin-bottom: 35px;
		@media @media-screen {
			margin-bottom: 2.5vw;
		}
		&:last-child{
			margin-bottom: 0;
		}
	}
	&item{
		padding-bottom: 25px;
		@media @media-screen {
			padding-bottom: 2.3vw;
		}
		&:last-child{
			margin-bottom: 0;
		}		
	}
}
.table{ 
	border: 0; 
	//font-size: @b-fs - 4;
	//line-height: @b-lh - 4;
	margin-bottom: 0;
	@media print{
		* {color: @black}
	}
	.is--center{text-align: center;}
	caption{
		caption-side: bottom;
		text-align: right;
		color: @blue-light;
		font-size: @b-fs - 2;
		padding: 20px 0;
		@media @media-size-xs {
			border-top: 4px solid @green;
			padding: 20px;
		}
	}			
	thead{ 
		td,
		th{
			border: 0;
			border-left: 0;
			background-color: @cream;	
			font-size: @b-fs + 4;
			line-height: @b-lh - 6;
			font-weight: 400;
			border-bottom: none;
			padding: 14px 10px;
			border-top: 0!important;
			color: @green;	
			text-align: center;	
			vertical-align: middle!important;	
			@media print{
				font-size: @b-fs - 4;
				line-height: @b-lh - 8;
				border: none;
			}
			&:first-child{
				//border-left: 0;
				//padding-left: 0;
				//text-align: left;
			}
			&:last-child{
				//padding-right: 0;
				//text-align: right;
			}
			small{
				text-transform: none;
				letter-spacing: 0;
				font-weight: 300;
			}
		}
	}
	tbody {	
		tr{			
			th, td{
				padding: 10px 10px;
				border-bottom: 1px solid @brown-light;
				text-align: center;
				&:first-child{
					//padding-left: 0;
					text-align: left;
				}
				&:last-child{
					//padding-right: 0;
					//text-align: right;
				}
				&[colspan]{
					//background-color: #f5f7f9;
				}
			}
			&:first-child{
				th, td{
					border-top: 2px solid @green;
					@media print{border-top-color: @black}
				}
			}
			&:last-child{
				th, td{
					border-bottom: 2px solid @green;
					@media print{border-bottom-color: @black}
				}
			}
		}
	}
	td, th{
		border: 0;
		padding: 10px 10px;
		vertical-align: middle;
		background-color: @white;
		&.is--left{text-align: left;}
		&.is--del{
			@media print{
				display: none;
			}
		}
		&.is--th-cost{
			small{
				display: none;
				@media print{
					display: inline;
				}
			}
		}
		&.is--basket-preview{
			@media @media-point-screen {
				width: 165px;				
			}
		}
	}	
	.is--name{
		@media @media-notsmart {
			min-width: 250px;
			max-width: 250px;
		}
	}
	.is--link{
		color: @b-color-h;
		&:hover{color: @b-color-a;}
	}
	.is--ruble{
		padding-right: 17px;
		background-repeat: no-repeat;
		background-position: center right;
		background-image: url("@{url-path-img}/svg/ruble-orange.svg");
		background-size: 12px;
		html.msie &{
			//padding-right: 25px;
			//background-size: 32px;
		}
		&.is--bold{
			color: @b-color-a;
			font-weight: 500;
			font-size: @b-fs + 2;
			padding-right: 12px;
			background-image: url("@{url-path-img}/svg/ruble-pink.svg");
			@media print{color: @black}
		}
	}
	&.is--lg{
		thead {	
			tr{			
				th, td{
					//padding: 10px 20px;
				}
			}
		}
		tbody {	
			tr{			
				th, td{
					padding: 25px 10px;
				}
			}
		}
	}
}