 //
// Modals
// --------------------------------------------------

// .modal-open      - body class for killing the scroll
// .modal           - container to scroll within
// .modal-dialog    - positioning shell for the actual modal
// .modal-content   - actual modal w/ bg and corners and shit

// Kill the scroll on the body
.modal-open {
	overflow: hidden; 
}
.modal {
	display: none;
	overflow: hidden;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-modal;
	-webkit-overflow-scrolling: touch;
	outline: 0;
	@media @media-size-xs{
		&.fade .modal-dialog {left: -100%;}
		&.in .modal-dialog {left: 0;}
	}
	@media @media-notsmart{
		&.fade .modal-dialog {transform: translateY(-30px);}
		&.in .modal-dialog {transform: translateY(0%);}
	}
	/*@media @media-size-mdl{
		&.fade .modal-dialog {top: 0;}
		&.in .modal-dialog {top: 0%;}
	}*/
}
.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto;
	//@media @media-notsmart{overflow-y: hidden;}
	
}
.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-modal-background;
	background-color: @modal-backdrop-bg;
	// Fade for backdrop
	&.fade { .opacity(0); }
	&.in { .opacity(0.90); }

}
.modal-dialog {
	transition: all 0.5s;
	position: relative;
	background: @white;
	@media @media-size-xs 	{width: auto;	margin: 0px;}  
	@media @media-size-sm 	{width: 620px;	margin: 10px auto;}  
	@media @media-screen 	{width: 600px;	margin: 0px auto;} 
	@media @media-notsmart{
		//bottom: 5%;
		//height: 90%;
		overflow: auto;
		border-radius: 5px;
		margin-top: 2vw;
		margin-bottom: 2vw;
	}
	 
}
.modal-body {
	position: relative;
	//background: @white;	
	//color: @black;	
	@media @media-size-xs{padding: 35px 40px;}	
	@media @media-size-sm{padding: 70px 60px 50px;}
	//@media @media-notsmart{border-radius: 5px;}
	@media @media-screen{padding: 3vw 3.2vw;}

}
.modal-content{}
// Title text within header
.modal-title {}
.modal-close{
    position: absolute;
    top: 20px;
	right: 20px; 
    z-index: 5; 
    border: 2px solid @b-color-a; 
   	color: @b-color-a;
   	background-color: @white; 
   	border-radius: 50%;
   	transition: @trs-site;  	 
	width: 32px;
	height: 32px;
	padding: 7px;
	top: 8px;
	right: 8px;
	svg{display: block;} 	
		
	&:hover{
		background-color: @yellow;
		border-color: @yellow;
		color: @red;
	}
}
.modal-note{
	margin-bottom: 20px;
}
// Measure scrollbar width for padding body during modal show/hide
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

//custom styles
.modal-town-alert__{
	&modal{
		position: fixed;
		top: 100px;
		//display: none;
		z-index: -99;
		visibility: hidden;
		opacity: 0;
		background-color: @yellow;
		padding: 20px 15px;
		top: @navbar-device;
		transform: translate(0,-30px); 
		transition: @trs-site;	
		@media @media-point-xxs {
			width: 100%;
		}	
		@media @media-point-notsmart {
			max-width: 340px;
			padding: 2vw 2.2vw;
		}
		@media @media-point-screen {			
			top: @navbar-screen;
			right: 6%;
			&::before{
				content: '';
				position: absolute;
				top: 0;
				left: 50%;
				transform: translate(-50%, -100%);
				border-bottom: 10px solid fadeout(@yellow, 0%);
				border-left: 10px solid fadeout(@yellow, 100%);
				border-right: 10px solid fadeout(@yellow, 100%);
			}
		}
		@media @media-point-xxl{
			right: 9.5%;			
		}
		&.in{
			z-index: 800;
			visibility: visible;
			//display: block;
			opacity: 1;
			transform: translate(0,0);
		}
		//transform: translate(-48%,-100%);
	}
	&heading{
		position: relative;
		padding-left: 55px;
		color: @red;
		.calcFontSize(24, 29, 320, 1680);
		.calcLineHeight(24, 29, 320, 1680);
		padding-top: 5px;
		padding-bottom: 5px;
		margin-bottom: 15px;
	}
	&icon{
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		width: 40px;
		height: 40px;
	}
	&btn-group{
		display: flex;
		@media @media-point-screen-lg {
			justify-content: space-between;
		} 
	}
	&btn{
		display: inline-block;
		.btn-clearfix();		
		font-size: @b-fs - 2;
		padding: 5px 20px;
    	border-radius: 30px;
		&:hover{
			background-color: @orange;
			color: @white;
		}
    	&.is--white{
			padding: 5px 30px;
    		background-color: @white;
    		&:hover{
    			background-color: @orange;
    			color: @white;
    		}
    	}
	}
}
.modal-base__{
	&modal{
		//display: block;
		//opacity: 1;
		//background: @black
	}
	&dialog {
		//background: url('/img/maket/products-modal.jpg') no-repeat -738px -148px;
		//height: 100%;
		//overflow: auto;
		&.is--lg{
			@media @media-point-notsmart {
				width: 445px;
			}
		}
	}
	&body {
		//opacity: 0.7;
		//background-color: @blue-light;
		//overflow: hidden;
	}
}