@maket: url(/img/maket/style.jpg) no-repeat center 0px;
@maket: url(/img/maket/pizza.jpg) no-repeat center 0px;
@opacity: 0.7;
//@opacity: 0.4;
html{ 
	//background: @maket;
	//opacity: @opacity;
	//background-position: center -88px;     
	//background-position: center -383px;     
	//background-position: -1387px -912px;     
} 