.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-arrow-down {
	font-size:(320/10)*1rem;
	//width:(320/320)*1em;
}
.icon-arrow-up {
	font-size:(320/10)*1rem;
	//width:(320/320)*1em;
}
.icon-arrow-warning {
	font-size:(310.2/10)*1rem;
	//width:(660.9/310.2)*1em;
}
.icon-basket {
	font-size:(500/10)*1rem;
	//width:(500/500)*1em;
}
.icon-basket-bg {
	font-size:(500/10)*1rem;
	//width:(608/500)*1em;
}
.icon-bread-next {
	font-size:(31.49/10)*1rem;
	//width:(31.49/31.49)*1em;
}
.icon-bread-prev {
	font-size:(31.5/10)*1rem;
	//width:(31.5/31.5)*1em;
}
.icon-btn-plus {
	font-size:(400/10)*1rem;
	//width:(400/400)*1em;
}
.icon-calc-bag {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-calc-food {
	font-size:(496/10)*1rem;
	//width:(496/496)*1em;
}
.icon-calc-money {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-calc-transport {
	font-size:(324/10)*1rem;
	//width:(512/324)*1em;
}
.icon-carousel-next {
	font-size:(318/10)*1rem;
	//width:(500/318)*1em;
}
.icon-carousel-prev {
	font-size:(500/10)*1rem;
	//width:(500/500)*1em;
}
.icon-contacts-address {
	font-size:(501/10)*1rem;
	//width:(600/501)*1em;
}
.icon-contacts-clock {
	font-size:(500/10)*1rem;
	//width:(600/500)*1em;
}
.icon-contacts-email {
	font-size:(124.1/10)*1rem;
	//width:(124.099/124.1)*1em;
}
.icon-contacts-info {
	font-size:(500/10)*1rem;
	//width:(600.1/500)*1em;
}
.icon-contacts-pizza {
	font-size:(500/10)*1rem;
	//width:(600/500)*1em;
}
.icon-contacts-tel {
	font-size:(500/10)*1rem;
	//width:(600.3/500)*1em;
}
.icon-contacts-town {
	font-size:(501/10)*1rem;
	//width:(600/501)*1em;
}
.icon-delete-bg {
	font-size:(383.6/10)*1rem;
	//width:(517.9/383.6)*1em;
}
.icon-dorohovdesign {
	font-size:(44.7/10)*1rem;
	//width:(139.4/44.7)*1em;
}
.icon-email {
	font-size:(124.1/10)*1rem;
	//width:(124.099/124.1)*1em;
}
.icon-fb {
	font-size:(96.123/10)*1rem;
	//width:(96.124/96.123)*1em;
}
.icon-filter-fish {
	font-size:(467.8/10)*1rem;
	//width:(631.5/467.8)*1em;
}
.icon-filter-hot {
	font-size:(361.9/10)*1rem;
	//width:(488.7/361.9)*1em;
}
.icon-filter-icon {
	font-size:(480.3/10)*1rem;
	//width:(599.9/480.3)*1em;
}
.icon-filter-star {
	font-size:(490/10)*1rem;
	//width:(655.4/490)*1em;
}
.icon-filter-vegan {
	font-size:(403.2/10)*1rem;
	//width:(544.7/403.2)*1em;
}
.icon-icon-agreement {
	font-size:(500/10)*1rem;
	//width:(674.9/500)*1em;
}
.icon-inst {
	font-size:(489.9/10)*1rem;
	//width:(661.5/489.9)*1em;
}
.icon-logotip {
	font-size:(202.1/10)*1rem;
	//width:(479.7/202.1)*1em;
}
.icon-map-location {
	font-size:(54/10)*1rem;
	//width:(54/54)*1em;
}
.icon-modal-close {
	font-size:(469.8/10)*1rem;
	//width:(469.8/469.8)*1em;
}
.icon-mouse {
	font-size:(68.1/10)*1rem;
	//width:(68.1/68.1)*1em;
}
.icon-navbar-inst {
	font-size:(489.9/10)*1rem;
	//width:(661.5/489.9)*1em;
}
.icon-navbar-vk {
	font-size:(548.4/10)*1rem;
	//width:(669.9/548.4)*1em;
}
.icon-ok {
	font-size:(95.481/10)*1rem;
	//width:(95.481/95.481)*1em;
}
.icon-owl-next {
	font-size:(477.2/10)*1rem;
	//width:(477.2/477.2)*1em;
}
.icon-owl-prev {
	font-size:(477.175/10)*1rem;
	//width:(477.175/477.175)*1em;
}
.icon-qty-minus {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-qty-plus {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-ruble {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-search {
	font-size:(500/10)*1rem;
	//width:(500/500)*1em;
}
.icon-tabs-card {
	font-size:(512/10)*1rem;
	//width:(691.4/512)*1em;
}
.icon-tabs-cash {
	font-size:(500/10)*1rem;
	//width:(675.2/500)*1em;
}
.icon-tabs-check {
	font-size:(60/10)*1rem;
	//width:(81/60)*1em;
}
.icon-tabs-courier {
	font-size:(184/10)*1rem;
	//width:(248.1/184)*1em;
}
.icon-tel {
	font-size:(480.56/10)*1rem;
	//width:(480.56/480.56)*1em;
}
.icon-tw {
	font-size:(612/10)*1rem;
	//width:(612/612)*1em;
}
.icon-vk {
	font-size:(548.4/10)*1rem;
	//width:(669.9/548.4)*1em;
}
